PORT=5000
DB_URL=mongodb+srv://admin:wwwwww@td-market.zlmpc.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-td-express
JWT_REFRESH_SECRET=jwt-secret-td-refresh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tabakevgenij@gmail.com
SMTP_PASSWORD=iybxcmhymbwhhcuq
API_URL=http://localhost:5000
